input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["@version", "host", "input", "agent", "ecs", "event", "highlight", "log", "sort"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kernel-logs-4"
  }
}